﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "agl", "agl\agl.csproj", "{4EAD093A-0C1D-414D-93A0-B6C681757F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EAD093A-0C1D-414D-93A0-B6C681757F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EAD093A-0C1D-414D-93A0-B6C681757F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EAD093A-0C1D-414D-93A0-B6C681757F45}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4EAD093A-0C1D-414D-93A0-B6C681757F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EAD093A-0C1D-414D-93A0-B6C681757F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
