﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4EAD093A-0C1D-414D-93A0-B6C681757F45}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>agl</RootNamespace>
    <AssemblyName>agl</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ACCPAC.Advantage, Version=6.2.0.0, Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Sage DLL\ACCPAC.Advantage.dll</HintPath>
    </Reference>
    <Reference Include="ACCPAC.Advantage.COMSVR.Interop">
      <HintPath>..\..\..\Sage DLL\ACCPAC.Advantage.COMSVR.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="ACCPAC.Advantage.Server">
      <HintPath>..\..\..\Sage DLL\ACCPAC.Advantage.Server.dll</HintPath>
    </Reference>
    <Reference Include="ACCPAC.Advantage.Types, Version=6.2.0.0, Culture=neutral, PublicKeyToken=4d7048ecf2312a7c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Sage DLL\ACCPAC.Advantage.Types.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetXmlHttpRequest, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetXmlHttpRequest.2.0.0.0\lib\DotNetXmlHttpRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.UnitTestFramework.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5bf63060baa03a11, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.UnitTestFramework.Extensions.1.0.0.3\lib\net40\Microsoft.UnitTestFramework.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="App_Data\webjet.lic" />
    <None Include="Properties\PublishProfiles\ftp.pubxml" />
    <None Include="Properties\PublishProfiles\save.pubxml" />
    <Content Include="View\.gitignore" />
    <Content Include="View\app\app.css" />
    <Content Include="View\app\app.js" />
    <Content Include="View\app\bower_components\angular-animate\angular-animate.js" />
    <Content Include="View\app\bower_components\angular-animate\angular-animate.min.js" />
    <Content Include="View\app\bower_components\angular-animate\index.js" />
    <Content Include="View\app\bower_components\angular-cookies\angular-cookies.js" />
    <Content Include="View\app\bower_components\angular-cookies\angular-cookies.min.js" />
    <Content Include="View\app\bower_components\angular-cookies\index.js" />
    <Content Include="View\app\bower_components\angular-loader\angular-loader.js" />
    <Content Include="View\app\bower_components\angular-loader\angular-loader.min.js" />
    <Content Include="View\app\bower_components\angular-mocks\angular-mocks.js" />
    <Content Include="View\app\bower_components\angular-mocks\ngAnimateMock.js" />
    <Content Include="View\app\bower_components\angular-mocks\ngMock.js" />
    <Content Include="View\app\bower_components\angular-mocks\ngMockE2E.js" />
    <Content Include="View\app\bower_components\angular-route\angular-route.js" />
    <Content Include="View\app\bower_components\angular-route\angular-route.min.js" />
    <Content Include="View\app\bower_components\angular-route\index.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.gitattributes" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.gitignore" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\Gruntfile.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\karma.conf.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\app.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\demo.css" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\favicon.ico" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\github-16px.png" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\header.png" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\img\glyphicons-halflings-white.png" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\img\glyphicons-halflings.png" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\plunker.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\rainbow-generic.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\rainbow-html.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\rainbow-javascript.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\rainbow.css" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\rainbow.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\smoothscroll-angular-custom.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\assets\uglifyjs.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\demo\index.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\raw-files-generator.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\test-lib\helpers.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\test-lib\jquery-1.8.2.min.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\validate-commit-msg.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\accordion\accordion.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\accordion\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\accordion\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\accordion\test\accordion.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\alert\alert.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\alert\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\alert\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\alert\test\alert.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\buttons\buttons.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\buttons\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\buttons\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\buttons\test\buttons.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\carousel.css" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\carousel.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\test\carousel.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\collapse\collapse.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\collapse\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\collapse\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\collapse\test\collapse.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dateparser\dateparser.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dateparser\test\dateparser.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\datepicker\datepicker.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\datepicker\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\datepicker\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\datepicker\test\datepicker.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dropdown\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dropdown\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dropdown\dropdown.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dropdown\test\dropdown.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\modal.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\test\modal.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\test\modalWindow.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\test\multiMap.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\pagination.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\test\pager.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\test\pagination.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\popover.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\test\popover-html.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\test\popover-template.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\test\popover.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\position\position.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\position\test\position.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\position\test\test.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\progressbar\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\progressbar\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\progressbar\progressbar.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\progressbar\test\progressbar.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\rating\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\rating\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\rating\rating.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\rating\test\rating.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\stackedMap\stackedMap.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\stackedMap\test\stackedMap.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tabs\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tabs\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tabs\tabs.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tabs\test\tabs.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\timepicker\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\timepicker\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\timepicker\test\timepicker.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\timepicker\timepicker.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\test\tooltip-template.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\test\tooltip.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\test\tooltip2.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\tooltip.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\docs\demo.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\docs\demo.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\test\typeahead-highlight-ngsanitize.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\test\typeahead-highlight.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\test\typeahead-parser.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\test\typeahead-popup.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\test\typeahead.spec.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\typeahead.js" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\accordion\accordion-group.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\accordion\accordion.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\alert\alert.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\carousel\carousel.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\carousel\slide.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\datepicker\datepicker.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\datepicker\day.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\datepicker\month.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\datepicker\popup.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\datepicker\year.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\modal\backdrop.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\modal\window.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\pagination\pager.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\pagination\pagination.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\popover\popover-html.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\popover\popover-template.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\popover\popover.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\progressbar\bar.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\progressbar\progress.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\progressbar\progressbar.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\rating\rating.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\tabs\tab.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\tabs\tabset.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\timepicker\timepicker.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\tooltip\tooltip-html-popup.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\tooltip\tooltip-popup.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\tooltip\tooltip-template-popup.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\typeahead\typeahead-match.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\template\typeahead\typeahead-popup.html" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\ui-bootstrap-tpls-0.14.3.min.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\index.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\karma.conf.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\karma.coverage.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\test\directiveTemplateSpec.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\test\toasterContainerControllerSpec.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\test\toasterContainerSpec.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\toaster.css" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\toaster.js" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\toaster.min.css" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\toaster.min.js" />
    <Content Include="View\app\bower_components\angular\angular-csp.css" />
    <Content Include="View\app\bower_components\angular\angular.js" />
    <Content Include="View\app\bower_components\angular\angular.min.js" />
    <Content Include="View\app\bower_components\angular\index.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\.gitattributes" />
    <Content Include="View\app\bower_components\html5-boilerplate\.gitignore" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\.gitattributes" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\.gitignore" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\404.html" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\apple-touch-icon.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\browserconfig.xml" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\crossdomain.xml" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\css\main.css" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\css\normalize.css" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\favicon.ico" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\humans.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\img\.gitignore" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\index.html" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\js\main.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\js\plugins.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\js\vendor\jquery-1.11.3.min.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\LICENSE.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\robots.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\tile-wide.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\tile.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\gulpfile.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\LICENSE.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\.gitattributes" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\.gitignore" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\404.html" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\apple-touch-icon.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\browserconfig.xml" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\crossdomain.xml" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\css\main.css" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\favicon.ico" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\humans.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\img\.gitignore" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\index.html" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\js\main.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\js\plugins.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\robots.txt" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\tile-wide.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\tile.png" />
    <Content Include="View\app\bower_components\html5-boilerplate\test\file_content.js" />
    <Content Include="View\app\bower_components\html5-boilerplate\test\file_existence.js" />
    <Content Include="View\app\bower_components\sly\core.js" />
    <Content Include="View\app\bower_components\sly\scalyr.js" />
    <Content Include="View\app\bower_components\sly\slyEvaluate.js" />
    <Content Include="View\app\bower_components\sly\slyRepeat.js" />
    <Content Include="View\app\components\version\interpolate-filter.js" />
    <Content Include="View\app\components\version\interpolate-filter_test.js" />
    <Content Include="View\app\components\version\version-directive.js" />
    <Content Include="View\app\components\version\version-directive_test.js" />
    <Content Include="View\app\components\version\version.js" />
    <Content Include="View\app\components\version\version_test.js" />
    <Content Include="View\app\images\logo.png" />
    <Content Include="View\app\index.html" />
    <Content Include="View\app\modulePerson\person.html" />
    <Content Include="View\app\modulePerson\personController.js" />
    <Content Include="View\app\modulePerson\personService.js" />
    <Content Include="View\app\modulePerson\view1_test.js" />
    <Content Include="View\app\moduleSignin\signin.html" />
    <Content Include="View\app\moduleSignin\signinController.js" />
    <Content Include="View\app\moduleSignin\signinService.js" />
    <Content Include="View\e2e-tests\protractor.conf.js" />
    <Content Include="View\e2e-tests\scenarios.js" />
    <Content Include="View\karma.conf.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\PersonController.cs" />
    <Compile Include="DbInitializer.cs" />
    <Compile Include="HelperClass\PersonHelper.cs" />
    <Compile Include="HelperClass\ServerHelper.cs" />
    <Compile Include="Models\Pet.cs" />
    <Compile Include="Models\PetPerson.cs" />
    <Compile Include="MyDBContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Person.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Test\PersonUnitTest.cs" />
    <Compile Include="Test\ServerUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\.bowerrc" />
    <None Include="Properties\PublishProfiles\desktop.pubxml" />
    <Content Include="View\.jshintrc" />
    <Content Include="View\.travis.yml" />
    <Content Include="View\app\bower_components\angular-loader\.bower.json" />
    <Content Include="View\app\bower_components\angular-loader\angular-loader.min.js.map" />
    <Content Include="View\app\bower_components\angular-loader\bower.json" />
    <Content Include="View\app\bower_components\angular-loader\package.json" />
    <Content Include="View\app\bower_components\angular-loader\README.md" />
    <Content Include="View\app\bower_components\angular-mocks\.bower.json" />
    <Content Include="View\app\bower_components\angular-mocks\bower.json" />
    <Content Include="View\app\bower_components\angular-mocks\package.json" />
    <Content Include="View\app\bower_components\angular-mocks\README.md" />
    <Content Include="View\app\bower_components\angular-route\.bower.json" />
    <Content Include="View\app\bower_components\angular-route\angular-route.min.js.map" />
    <Content Include="View\app\bower_components\angular-route\bower.json" />
    <Content Include="View\app\bower_components\angular-route\package.json" />
    <Content Include="View\app\bower_components\angular-route\README.md" />
    <Content Include="View\app\bower_components\angular\.bower.json" />
    <Content Include="View\app\bower_components\angular\angular.min.js.gzip" />
    <Content Include="View\app\bower_components\angular\angular.min.js.map" />
    <Content Include="View\app\bower_components\angular\bower.json" />
    <Content Include="View\app\bower_components\angular\package.json" />
    <Content Include="View\app\bower_components\angular\README.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\.bower.json" />
    <Content Include="View\app\bower_components\html5-boilerplate\.editorconfig" />
    <Content Include="View\app\bower_components\html5-boilerplate\.jscsrc" />
    <Content Include="View\app\bower_components\html5-boilerplate\.jshintrc" />
    <Content Include="View\app\bower_components\html5-boilerplate\.travis.yml" />
    <Content Include="View\app\bower_components\html5-boilerplate\CHANGELOG.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\CONTRIBUTING.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\.editorconfig" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\.htaccess" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\css.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\extend.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\faq.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\html.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\js.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\misc.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\TOC.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\dist\doc\usage.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\package.json" />
    <Content Include="View\app\bower_components\html5-boilerplate\README.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\.editorconfig" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\css.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\extend.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\faq.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\html.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\js.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\misc.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\TOC.md" />
    <Content Include="View\app\bower_components\html5-boilerplate\src\doc\usage.md" />
    <Content Include="View\app\fonts\fontawesome-webfont.eot" />
    <Content Include="View\bower.json" />
    <Content Include="View\LICENSE" />
    <Content Include="View\package.json" />
    <Content Include="View\README.md" />
    <Content Include="View\app\bower_components\angular-cookies\.bower.json" />
    <Content Include="View\app\bower_components\angular-cookies\angular-cookies.min.js.map" />
    <Content Include="View\app\bower_components\angular-cookies\bower.json" />
    <Content Include="View\app\bower_components\angular-cookies\package.json" />
    <Content Include="View\app\bower_components\angular-cookies\README.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.bower.json" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.editorconfig" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.jshintrc" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.npmignore" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\.travis.yml" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\CHANGELOG.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\CODE_OF_CONDUCT.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\CONTRIBUTING.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\LICENSE" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\misc\changelog.tpl.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\package.json" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\README.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\accordion\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\alert\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\buttons\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\carousel\docs\README.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\collapse\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\datepicker\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\dropdown\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\modal\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\pagination\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\popover\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\progressbar\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\rating\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tabs\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\timepicker\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\tooltip\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-ui-bootstrap\src\typeahead\docs\readme.md" />
    <Content Include="View\app\bower_components\angular-animate\.bower.json" />
    <Content Include="View\app\bower_components\angular-animate\angular-animate.min.js.map" />
    <Content Include="View\app\bower_components\angular-animate\bower.json" />
    <Content Include="View\app\bower_components\angular-animate\package.json" />
    <Content Include="View\app\bower_components\angular-animate\README.md" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\.bower.json" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\bower.json" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\LICENSE" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\package.json" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\README.md" />
    <Content Include="View\app\bower_components\AngularJS-Toaster\toaster.scss" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9748</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9744/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>